<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Formulário</title>
</head>
<body>
        <form action="">
            <fieldset>
                <legend> Finalizar compra </legend>
                <label> Nome Completo </label>
                <input type="text"><br>
                <label> CFP </label>
                <input type="number"><br>
                <label> CEP </label>
                <input type="number"><br>
                <input type="submit" value="Comprar">
            </fieldset>
        </form>

        <form action="">
            <fieldset>
                <legend> Deixe o seu feedback!! </legend>
                <label> E-mail </label>
                <input type="text"><br>
                <label> Deixe o seu comentário </label><br>
                <textarea name="" id="" cols="30" rows="10"></textarea><br>
                <input type="submit">
            </fieldset>
        </form>
</body>
</html>